T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
Whitespace=48
LineComment=49
LongComment=50
IntLiteral=51
FloatLiteral=52
STRUCT=53
TYPEDEF=54
ENUM=55
OPERATOR=56
IF=57
ELSE=58
CONTINUE=59
BREAK=60
SWITCH=61
CASE=62
DEFAULT=63
FALLTHROUGHKEYWORD=64
FOR=65
WHILE=66
DO=67
RETURN=68
TRAP=69
NULLKEYWORD=70
TRUEKEYWORD=71
FALSEKEYWORD=72
CONSTANT=73
DEVICE=74
THREADGROUP=75
THREAD=76
VERTEX=77
FRAGMENT=78
COMPUTE=79
NUMTHREADS=80
SVINSTANCEID=81
SVVERTEXID=82
PSIZE=83
SVPOSITION=84
SVISFRONTFACE=85
SVSAMPLEINDEX=86
SVINNERCOVERAGE=87
SVTARGET=88
SVDEPTH=89
SVCOVERAGE=90
SVDISPATCHTHREADID=91
SVGROUPID=92
SVGROUPINDEX=93
SVGROUPTHREADID=94
ATTRIBUTE=95
REGISTER=96
SPECIALIZED=97
UNDERSCORE=98
AUTO=99
PROTOCOL=100
CONST=101
STATIC=102
NATIVE=103
RESTRICTED=104
SPACEKEYWORD=105
Qualifier=106
Identifier=107
OperatorName=108
';'=1
'('=2
')'=3
','=4
'='=5
'{'=6
'}'=7
':'=8
'['=9
']'=10
'*'=11
'[]'=12
'<'=13
'>'=14
'.'=15
'+='=16
'-='=17
'*='=18
'/='=19
'%='=20
'^='=21
'&='=22
'|='=23
'>>='=24
'<<='=25
'++'=26
'--'=27
'?'=28
'||'=29
'&&'=30
'|'=31
'^'=32
'&'=33
'<='=34
'>='=35
'=='=36
'!='=37
'>>'=38
'<<'=39
'+'=40
'-'=41
'/'=42
'%'=43
'~'=44
'!'=45
'@'=46
'->'=47
'struct'=53
'typedef'=54
'enum'=55
'operator'=56
'if'=57
'else'=58
'continue'=59
'break'=60
'switch'=61
'case'=62
'default'=63
'fallthrough'=64
'for'=65
'while'=66
'do'=67
'return'=68
'trap'=69
'null'=70
'true'=71
'false'=72
'constant'=73
'device'=74
'threadgroup'=75
'thread'=76
'vertex'=77
'fragment'=78
'compute'=79
'numthreads'=80
'SV_InstanceID'=81
'SV_VertexID'=82
'PSIZE'=83
'SV_Position'=84
'SV_IsFrontFace'=85
'SV_SampleIndex'=86
'SV_InnerCoverage'=87
'SV_Target'=88
'SV_Depth'=89
'SV_Coverage'=90
'SV_DispatchThreadID'=91
'SV_GroupID'=92
'SV_GroupIndex'=93
'SV_GroupThreadID'=94
'attribute'=95
'register'=96
'specialized'=97
'_'=98
'auto'=99
'protocol'=100
'const'=101
'static'=102
'native'=103
'restricted'=104
'space'=105
