token literal names:
null
';'
'('
')'
','
'='
'{'
'}'
':'
'['
']'
'*'
'[]'
'<'
'>'
'.'
'+='
'-='
'*='
'/='
'%='
'^='
'&='
'|='
'>>='
'<<='
'++'
'--'
'?'
'||'
'&&'
'|'
'^'
'&'
'<='
'>='
'=='
'!='
'>>'
'<<'
'+'
'-'
'/'
'%'
'~'
'!'
'@'
'->'
null
null
null
null
null
'struct'
'typedef'
'enum'
'operator'
'if'
'else'
'continue'
'break'
'switch'
'case'
'default'
'fallthrough'
'for'
'while'
'do'
'return'
'trap'
'null'
'true'
'false'
'constant'
'device'
'threadgroup'
'thread'
'vertex'
'fragment'
'compute'
'numthreads'
'SV_InstanceID'
'SV_VertexID'
'PSIZE'
'SV_Position'
'SV_IsFrontFace'
'SV_SampleIndex'
'SV_InnerCoverage'
'SV_Target'
'SV_Depth'
'SV_Coverage'
'SV_DispatchThreadID'
'SV_GroupID'
'SV_GroupIndex'
'SV_GroupThreadID'
'attribute'
'register'
'specialized'
'_'
'auto'
'protocol'
'const'
'static'
'native'
'restricted'
'space'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
LineComment
LongComment
IntLiteral
FloatLiteral
STRUCT
TYPEDEF
ENUM
OPERATOR
IF
ELSE
CONTINUE
BREAK
SWITCH
CASE
DEFAULT
FALLTHROUGHKEYWORD
FOR
WHILE
DO
RETURN
TRAP
NULLKEYWORD
TRUEKEYWORD
FALSEKEYWORD
CONSTANT
DEVICE
THREADGROUP
THREAD
VERTEX
FRAGMENT
COMPUTE
NUMTHREADS
SVINSTANCEID
SVVERTEXID
PSIZE
SVPOSITION
SVISFRONTFACE
SVSAMPLEINDEX
SVINNERCOVERAGE
SVTARGET
SVDEPTH
SVCOVERAGE
SVDISPATCHTHREADID
SVGROUPID
SVGROUPINDEX
SVGROUPTHREADID
ATTRIBUTE
REGISTER
SPECIALIZED
UNDERSCORE
AUTO
PROTOCOL
CONST
STATIC
NATIVE
RESTRICTED
SPACEKEYWORD
Qualifier
Identifier
OperatorName

rule names:
file
topLevelDecl
semantic
builtInSemantic
stageInOutSemantic
resourceSemantic
specializationConstantSemantic
typeDef
structDef
structElement
enumDef
enumMember
numthreadsSemantic
funcDef
funcDecl
parameters
parameter
type
addressSpace
typeSuffixAbbreviated
typeSuffixNonAbbreviated
typeArguments
typeArgument
block
blockBody
stmt
ifStmt
switchStmt
switchCase
forStmt
whileStmt
doStmt
variableDecls
variableDecl
constexpression
effectfulExpr
effAssignment
assignOperator
effPrefix
effSuffix
expr
possibleTernaryConditional
possibleLogicalBinop
logicalBinop
possibleRelationalBinop
relationalBinop
possibleShift
possibleAdd
possibleMult
possiblePrefix
prefixOp
limitedSuffixOperator
possibleSuffix
callExpression
term
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 110, 644, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 3, 10, 3, 11, 7, 11, 187, 10, 11, 12, 11, 14, 11, 190, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 210, 10, 12, 12, 12, 14, 12, 213, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 220, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 255, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 5, 16, 264, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 272, 10, 17, 12, 17, 14, 17, 275, 11, 17, 3, 17, 3, 17, 5, 17, 279, 10, 17, 3, 18, 7, 18, 282, 10, 18, 12, 18, 14, 18, 285, 11, 18, 3, 18, 3, 18, 5, 18, 289, 10, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 299, 10, 19, 13, 19, 14, 19, 300, 3, 19, 3, 19, 3, 19, 7, 19, 306, 10, 19, 12, 19, 14, 19, 309, 11, 19, 5, 19, 311, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 320, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 329, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 5, 23, 346, 10, 23, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 7, 26, 357, 10, 26, 12, 26, 14, 26, 360, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 380, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 389, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 398, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 406, 10, 29, 12, 29, 14, 29, 409, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 416, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 425, 10, 31, 3, 31, 3, 31, 5, 31, 429, 10, 31, 3, 31, 3, 31, 5, 31, 433, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 455, 10, 34, 12, 34, 14, 34, 458, 11, 34, 3, 35, 7, 35, 461, 10, 35, 12, 35, 14, 35, 464, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 469, 10, 35, 3, 35, 3, 35, 5, 35, 473, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 479, 10, 36, 3, 37, 3, 37, 3, 37, 7, 37, 484, 10, 37, 12, 37, 14, 37, 487, 11, 37, 3, 37, 5, 37, 490, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 497, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 504, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 514, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 519, 10, 42, 12, 42, 14, 42, 522, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 537, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 543, 10, 44, 12, 44, 14, 44, 546, 11, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 554, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 561, 10, 48, 12, 48, 14, 48, 564, 11, 48, 3, 49, 3, 49, 3, 49, 7, 49, 569, 10, 49, 12, 49, 14, 49, 572, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 577, 10, 50, 12, 50, 14, 50, 580, 11, 50, 3, 51, 7, 51, 583, 10, 51, 12, 51, 14, 51, 586, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 600, 10, 53, 3, 54, 3, 54, 7, 54, 604, 10, 54, 12, 54, 14, 54, 607, 11, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 613, 10, 54, 12, 54, 14, 54, 616, 11, 54, 5, 54, 618, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 625, 10, 55, 12, 55, 14, 55, 628, 11, 55, 5, 55, 630, 10, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 640, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 13, 3, 2, 109, 110, 3, 2, 75, 78, 4, 2, 7, 7, 18, 27, 3, 2, 28, 29, 3, 2, 31, 35, 4, 2, 15, 16, 36, 39, 3, 2, 40, 41, 3, 2, 42, 43, 4, 2, 13, 13, 44, 45, 7, 2, 13, 13, 28, 29, 35, 35, 42, 43, 46, 48, 4, 2, 53, 54, 72, 74, 2, 689, 2, 117, 3, 2, 2, 2, 4, 127, 3, 2, 2, 2, 6, 133, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 319, 3, 2, 2, 2, 42, 328, 3, 2, 2, 2, 44, 345, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 358, 3, 2, 2, 2, 52, 388, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 399, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 420, 3, 2, 2, 2, 62, 437, 3, 2, 2, 2, 64, 443, 3, 2, 2, 2, 66, 450, 3, 2, 2, 2, 68, 462, 3, 2, 2, 2, 70, 478, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 496, 3, 2, 2, 2, 76, 498, 3, 2, 2, 2, 78, 503, 3, 2, 2, 2, 80, 513, 3, 2, 2, 2, 82, 520, 3, 2, 2, 2, 84, 536, 3, 2, 2, 2, 86, 538, 3, 2, 2, 2, 88, 547, 3, 2, 2, 2, 90, 549, 3, 2, 2, 2, 92, 555, 3, 2, 2, 2, 94, 557, 3, 2, 2, 2, 96, 565, 3, 2, 2, 2, 98, 573, 3, 2, 2, 2, 100, 584, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 599, 3, 2, 2, 2, 106, 617, 3, 2, 2, 2, 108, 619, 3, 2, 2, 2, 110, 639, 3, 2, 2, 2, 112, 641, 3, 2, 2, 2, 114, 116, 5, 4, 3, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 128, 7, 3, 2, 2, 123, 128, 5, 16, 9, 2, 124, 128, 5, 18, 10, 2, 125, 128, 5, 22, 12, 2, 126, 128, 5, 28, 15, 2, 127, 122, 3, 2, 2, 2, 127, 123, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 134, 5, 8, 5, 2, 130, 134, 5, 10, 6, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 14, 8, 2, 133, 129, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 7, 3, 2, 2, 2, 135, 151, 7, 83, 2, 2, 136, 151, 7, 84, 2, 2, 137, 151, 7, 85, 2, 2, 138, 151, 7, 86, 2, 2, 139, 151, 7, 87, 2, 2, 140, 151, 7, 88, 2, 2, 141, 151, 7, 89, 2, 2, 142, 143, 7, 90, 2, 2, 143, 151, 7, 53, 2, 2, 144, 151, 7, 91, 2, 2, 145, 151, 7, 92, 2, 2, 146, 151, 7, 93, 2, 2, 147, 151, 7, 94, 2, 2, 148, 151, 7, 95, 2, 2, 149, 151, 7, 96, 2, 2, 150, 135, 3, 2, 2, 2, 150, 136, 3, 2, 2, 2, 150, 137, 3, 2, 2, 2, 150, 138, 3, 2, 2, 2, 150, 139, 3, 2, 2, 2, 150, 140, 3, 2, 2, 2, 150, 141, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 97, 2, 2, 153, 154, 7, 4, 2, 2, 154, 155, 7, 53, 2, 2, 155, 156, 7, 5, 2, 2, 156, 11, 3, 2, 2, 2, 157, 158, 7, 98, 2, 2, 158, 159, 7, 4, 2, 2, 159, 162, 7, 109, 2, 2, 160, 161, 7, 6, 2, 2, 161, 163, 7, 109, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 7, 5, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 7, 56, 2, 2, 169, 170, 7, 109, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 5, 36, 19, 2, 172, 173, 7, 3, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 7, 109, 2, 2, 176, 180, 7, 8, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 19, 3, 2, 2, 2, 185, 187, 7, 108, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 5, 36, 19, 2, 192, 195, 7, 109, 2, 2, 193, 194, 7, 10, 2, 2, 194, 196, 5, 6, 4, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 3, 2, 2, 198, 21, 3, 2, 2, 2, 199, 200, 7, 57, 2, 2, 200, 203, 7, 109, 2, 2, 201, 202, 7, 10, 2, 2, 202, 204, 5, 36, 19, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 8, 2, 2, 206, 211, 5, 24, 13, 2, 207, 208, 7, 6, 2, 2, 208, 210, 5, 24, 13, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 23, 3, 2, 2, 2, 216, 219, 7, 109, 2, 2, 217, 218, 7, 7, 2, 2, 218, 220, 5, 70, 36, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 82, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 6, 2, 2, 225, 226, 7, 53, 2, 2, 226, 227, 7, 6, 2, 2, 227, 228, 7, 53, 2, 2, 228, 229, 7, 5, 2, 2, 229, 27, 3, 2, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 5, 48, 25, 2, 232, 29, 3, 2, 2, 2, 233, 241, 7, 79, 2, 2, 234, 241, 7, 80, 2, 2, 235, 236, 7, 11, 2, 2, 236, 237, 5, 26, 14, 2, 237, 238, 7, 12, 2, 2, 238, 239, 7, 81, 2, 2, 239, 241, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 109, 2, 2, 244, 247, 5, 32, 17, 2, 245, 246, 7, 10, 2, 2, 246, 248, 5, 6, 4, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 264, 3, 2, 2, 2, 249, 250, 5, 36, 19, 2, 250, 251, 9, 2, 2, 2, 251, 254, 5, 32, 17, 2, 252, 253, 7, 10, 2, 2, 253, 255, 5, 6, 4, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 264, 3, 2, 2, 2, 256, 257, 7, 58, 2, 2, 257, 258, 5, 36, 19, 2, 258, 261, 5, 32, 17, 2, 259, 260, 7, 10, 2, 2, 260, 262, 5, 6, 4, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 240, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 256, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 279, 7, 5, 2, 2, 267, 268, 7, 4, 2, 2, 268, 273, 5, 34, 18, 2, 269, 270, 7, 6, 2, 2, 270, 272, 5, 34, 18, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 5, 2, 2, 277, 279, 3, 2, 2, 2, 278, 265, 3, 2, 2, 2, 278, 267, 3, 2, 2, 2, 279, 33, 3, 2, 2, 2, 280, 282, 7, 108, 2, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 5, 36, 19, 2, 287, 289, 7, 109, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 291, 7, 10, 2, 2, 291, 293, 5, 6, 4, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 35, 3, 2, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 109, 2, 2, 296, 298, 5, 44, 23, 2, 297, 299, 5, 40, 21, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 311, 3, 2, 2, 2, 302, 303, 7, 109, 2, 2, 303, 307, 5, 44, 23, 2, 304, 306, 5, 42, 22, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 294, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 313, 9, 3, 2, 2, 313, 39, 3, 2, 2, 2, 314, 320, 7, 13, 2, 2, 315, 320, 7, 14, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 53, 2, 2, 318, 320, 7, 12, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 41, 3, 2, 2, 2, 321, 322, 7, 13, 2, 2, 322, 329, 5, 38, 20, 2, 323, 324, 7, 14, 2, 2, 324, 329, 5, 38, 20, 2, 325, 326, 7, 11, 2, 2, 326, 327, 7, 53, 2, 2, 327, 329, 7, 12, 2, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 15, 2, 2, 331, 336, 5, 46, 24, 2, 332, 333, 7, 6, 2, 2, 333, 335, 5, 46, 24, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 16, 2, 2, 340, 346, 3, 2, 2, 2, 341, 342, 7, 15, 2, 2, 342, 344, 7, 16, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 330, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 45, 3, 2, 2, 2, 347, 350, 5, 70, 36, 2, 348, 350, 7, 109, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 7, 8, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 7, 9, 2, 2, 354, 49, 3, 2, 2, 2, 355, 357, 5, 52, 27, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 51, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 389, 5, 48, 25, 2, 362, 389, 5, 54, 28, 2, 363, 389, 5, 56, 29, 2, 364, 389, 5, 60, 31, 2, 365, 389, 5, 62, 32, 2, 366, 367, 5, 64, 33, 2, 367, 368, 7, 3, 2, 2, 368, 389, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 389, 7, 3, 2, 2, 371, 372, 7, 61, 2, 2, 372, 389, 7, 3, 2, 2, 373, 374, 7, 66, 2, 2, 374, 389, 7, 3, 2, 2, 375, 376, 7, 71, 2, 2, 376, 389, 7, 3, 2, 2, 377, 379, 7, 70, 2, 2, 378, 380, 5, 82, 42, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 389, 7, 3, 2, 2, 382, 383, 5, 66, 34, 2, 383, 384, 7, 3, 2, 2, 384, 389, 3, 2, 2, 2, 385, 386, 5, 72, 37, 2, 386, 387, 7, 3, 2, 2, 387, 389, 3, 2, 2, 2, 388, 361, 3, 2, 2, 2, 388, 362, 3, 2, 2, 2, 388, 363, 3, 2, 2, 2, 388, 364, 3, 2, 2, 2, 388, 365, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 369, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 388, 375, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 59, 2, 2, 391, 392, 7, 4, 2, 2, 392, 393, 5, 82, 42, 2, 393, 394, 7, 5, 2, 2, 394, 397, 5, 52, 27, 2, 395, 396, 7, 60, 2, 2, 396, 398, 5, 52, 27, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 7, 63, 2, 2, 400, 401, 7, 4, 2, 2, 401, 402, 5, 82, 42, 2, 402, 403, 7, 5, 2, 2, 403, 407, 7, 8, 2, 2, 404, 406, 5, 58, 30, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 7, 9, 2, 2, 411, 57, 3, 2, 2, 2, 412, 413, 7, 64, 2, 2, 413, 416, 5, 70, 36, 2, 414, 416, 7, 65, 2, 2, 415, 412, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 10, 2, 2, 418, 419, 5, 50, 26, 2, 419, 59, 3, 2, 2, 2, 420, 421, 7, 67, 2, 2, 421, 424, 7, 4, 2, 2, 422, 425, 5, 66, 34, 2, 423, 425, 5, 72, 37, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 7, 3, 2, 2, 427, 429, 5, 82, 42, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 7, 3, 2, 2, 431, 433, 5, 82, 42, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 7, 5, 2, 2, 435, 436, 5, 52, 27, 2, 436, 61, 3, 2, 2, 2, 437, 438, 7, 68, 2, 2, 438, 439, 7, 4, 2, 2, 439, 440, 5, 82, 42, 2, 440, 441, 7, 5, 2, 2, 441, 442, 5, 52, 27, 2, 442, 63, 3, 2, 2, 2, 443, 444, 7, 69, 2, 2, 444, 445, 5, 52, 27, 2, 445, 446, 7, 68, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 82, 42, 2, 448, 449, 7, 5, 2, 2, 449, 65, 3, 2, 2, 2, 450, 451, 5, 36, 19, 2, 451, 456, 5, 68, 35, 2, 452, 453, 7, 6, 2, 2, 453, 455, 5, 68, 35, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 67, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 7, 108, 2, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 468, 7, 109, 2, 2, 466, 467, 7, 10, 2, 2, 467, 469, 5, 6, 4, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 471, 7, 7, 2, 2, 471, 473, 5, 84, 43, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 69, 3, 2, 2, 2, 474, 479, 5, 112, 57, 2, 475, 476, 7, 109, 2, 2, 476, 477, 7, 17, 2, 2, 477, 479, 7, 109, 2, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 71, 3, 2, 2, 2, 480, 481, 5, 74, 38, 2, 481, 482, 7, 6, 2, 2, 482, 484, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 490, 5, 74, 38, 2, 489, 485, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 73, 3, 2, 2, 2, 491, 492, 5, 100, 51, 2, 492, 493, 5, 76, 39, 2, 493, 494, 5, 84, 43, 2, 494, 497, 3, 2, 2, 2, 495, 497, 5, 78, 40, 2, 496, 491, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 75, 3, 2, 2, 2, 498, 499, 9, 4, 2, 2, 499, 77, 3, 2, 2, 2, 500, 501, 9, 5, 2, 2, 501, 504, 5, 100, 51, 2, 502, 504, 5, 80, 41, 2, 503, 500, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 79, 3, 2, 2, 2, 505, 506, 5, 106, 54, 2, 506, 507, 9, 5, 2, 2, 507, 514, 3, 2, 2, 2, 508, 514, 5, 108, 55, 2, 509, 510, 7, 4, 2, 2, 510, 511, 5, 82, 42, 2, 511, 512, 7, 5, 2, 2, 512, 514, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 508, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 514, 81, 3, 2, 2, 2, 515, 516, 5, 84, 43, 2, 516, 517, 7, 6, 2, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 522, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 523, 524, 5, 84, 43, 2, 524, 83, 3, 2, 2, 2, 525, 526, 5, 86, 44, 2, 526, 527, 7, 30, 2, 2, 527, 528, 5, 82, 42, 2, 528, 529, 7, 10, 2, 2, 529, 530, 5, 84, 43, 2, 530, 537, 3, 2, 2, 2, 531, 532, 5, 100, 51, 2, 532, 533, 5, 76, 39, 2, 533, 534, 5, 84, 43, 2, 534, 537, 3, 2, 2, 2, 535, 537, 5, 86, 44, 2, 536, 525, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 536, 535, 3, 2, 2, 2, 537, 85, 3, 2, 2, 2, 538, 544, 5, 90, 46, 2, 539, 540, 5, 88, 45, 2, 540, 541, 5, 90, 46, 2, 541, 543, 3, 2, 2, 2, 542, 539, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 87, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 9, 6, 2, 2, 548, 89, 3, 2, 2, 2, 549, 553, 5, 94, 48, 2, 550, 551, 5, 92, 47, 2, 551, 552, 5, 94, 48, 2, 552, 554, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 91, 3, 2, 2, 2, 555, 556, 9, 7, 2, 2, 556, 93, 3, 2, 2, 2, 557, 562, 5, 96, 49, 2, 558, 559, 9, 8, 2, 2, 559, 561, 5, 96, 49, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 95, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 570, 5, 98, 50, 2, 566, 567, 9, 9, 2, 2, 567, 569, 5, 98, 50, 2, 568, 566, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 97, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 578, 5, 100, 51, 2, 574, 575, 9, 10, 2, 2, 575, 577, 5, 100, 51, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 99, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 5, 102, 52, 2, 582, 581, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 588, 5, 106, 54, 2, 588, 101, 3, 2, 2, 2, 589, 590, 9, 11, 2, 2, 590, 103, 3, 2, 2, 2, 591, 592, 7, 17, 2, 2, 592, 600, 7, 109, 2, 2, 593, 594, 7, 49, 2, 2, 594, 600, 7, 109, 2, 2, 595, 596, 7, 11, 2, 2, 596, 597, 5, 82, 42, 2, 597, 598, 7, 12, 2, 2, 598, 600, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 105, 3, 2, 2, 2, 601, 605, 5, 108, 55, 2, 602, 604, 5, 104, 53, 2, 603, 602, 3, 2, 2, 2, 604, 607, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 618, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 608, 614, 5, 110, 56, 2, 609, 613, 5, 104, 53, 2, 610, 613, 7, 28, 2, 2, 611, 613, 7, 29, 2, 2, 612, 609, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 611, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 601, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 618, 107, 3, 2, 2, 2, 619, 620, 7, 109, 2, 2, 620, 629, 7, 4, 2, 2, 621, 626, 5, 84, 43, 2, 622, 623, 7, 6, 2, 2, 623, 625, 5, 84, 43, 2, 624, 622, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 621, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 7, 5, 2, 2, 632, 109, 3, 2, 2, 2, 633, 640, 5, 112, 57, 2, 634, 640, 7, 109, 2, 2, 635, 636, 7, 4, 2, 2, 636, 637, 5, 82, 42, 2, 637, 638, 7, 5, 2, 2, 638, 640, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 639, 634, 3, 2, 2, 2, 639, 635, 3, 2, 2, 2, 640, 111, 3, 2, 2, 2, 641, 642, 9, 12, 2, 2, 642, 113, 3, 2, 2, 2, 67, 117, 127, 133, 150, 162, 180, 188, 195, 203, 211, 219, 240, 247, 254, 261, 263, 273, 278, 283, 288, 292, 300, 307, 310, 319, 328, 336, 343, 345, 349, 358, 379, 388, 397, 407, 415, 424, 428, 432, 456, 462, 468, 472, 478, 485, 489, 496, 503, 513, 520, 536, 544, 553, 562, 570, 578, 584, 599, 605, 612, 614, 617, 626, 629, 639]