<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WebGPU Samples</title>
    <style>
      * {
          box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        font-family: 'Inconsolata', monospace;
      }

      .container {
        padding-left: 15px;
        padding-right: 15px;
      }

      a {
        text-decoration: none;
      }

      a:link, a:visited {
        color: #2194CE;
      }

      a:hover {
        text-decoration: underline;
      }

      #panel {
        position: relative;
        left: 0px;
        flex: 1;
        max-width: 300px;
        height: 100vh;
        overflow: auto;
        background: #fafafa;
      }

      .example-link {
        display: block;
      }

      .example-link.selected {
        color: #ff0000;
      }

      .example-link + .example-link {
        margin-top: 0.33em;
      }

      main {
        position: relative;
        flex: 1;
        height: 100vh;
        overflow: auto;
        background: black;
        color: #ddd;
      }

      main.no-demo {
        background: white;
      }

      #intro-text {
        display: none;
      }

      main.no-demo #intro-text {
        display: block;
        color: #222;
      }

      #canvas-container {
        text-align: center;
        position: relative;
        margin-top: 10px;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    <script src="../kagepu.js"></script>
    <script>
      kagepu.monkeyPatch();
    </script>
  </head>
  <body>
    <div id="panel">
      <div class="container">
        <h1 id="title"><a href="./#" class="nav-link">WebGPU Samples</a></h1>
        <a href="https://github.com/austinEng/webgpu-samples">Github</a>
        <hr />
        
          <a class="example-link nav-link" href="#helloTriangle">helloTriangle</a>
        
          <a class="example-link nav-link" href="#helloTriangleMSAA">helloTriangleMSAA</a>
        
          <a class="example-link nav-link" href="#rotatingCube">rotatingCube</a>
        
          <a class="example-link nav-link" href="#twoCubes">twoCubes</a>
        
          <a class="example-link nav-link" href="#instancedCube">instancedCube</a>
        
          <a class="example-link nav-link" href="#texturedCube">texturedCube</a>
        
          <a class="example-link nav-link" href="#fractalCube">fractalCube</a>
        
          <a class="example-link nav-link" href="#computeBoids">computeBoids</a>
        
          <a class="example-link nav-link" href="#animometer">animometer</a>
        
      </div>
    </div>
    <main class="container">
      <div id="intro-text">
        <h1></h1>
        <p>The WebGPU Samples are a set of SPIR-V compatible samples demonstrating the use of the <a href="//webgpu.dev">WebGPU API</a>.
        Please see the current implementation status at <a href="//webgpu.io">webgpu.io</a>.</p>
        <p id="not-supported" style="display: none">
          WebGPU is not supported on this platform yet!
        </p>
      </div>
      <div id="description-container"></div>
      <div id="canvas-container"></div>
      <div id="source-container"></div>
    </main>
  <script type="text/javascript" src="dist/main.js"></script><script type="text/javascript" src="dist/helloTriangle.js"></script><script type="text/javascript" src="dist/helloTriangleMSAA.js"></script><script type="text/javascript" src="dist/rotatingCube.js"></script><script type="text/javascript" src="dist/twoCubes.js"></script><script type="text/javascript" src="dist/instancedCube.js"></script><script type="text/javascript" src="dist/texturedCube.js"></script><script type="text/javascript" src="dist/fractalCube.js"></script><script type="text/javascript" src="dist/computeBoids.js"></script><script type="text/javascript" src="dist/animometer.js"></script></body>
</html>
